<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Opaeum for Object and Process Applications</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
background-repeat: no-repeat;
background-size: 100%;
background-position: 50% 50%;

      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: rgb(0,36,186); margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h2 { font-size: 1.5em; color: rgb(0,36,186); }
    h3 { text-align: center; color: rgb(0,36,186); }
    a { color: rgb(0,36,186); text-decoration: underline}
    .title{ text-decoration: none }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: rgb(0,36,186); color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <table style="width:100%"><tr><td style="width:25%">
  <img src="yinyang.png"/></td><td style="width:50%">
  <span id="container">

    <h1><a class="title" href="https://github.com/ampie/Opaeum">Opaeum</a>
      <span class="small">by <a href="https://github.com/ampie">Ampie</a> and <a href="https://github.com/pietermartin">Pieter</a></span></h1>

    <div class="description">
      Object and Process Applications through Executable Unified Models
    </div>
      <h2>Contact</h2>
      <p>Ampie Barnard (ampieb@gmail.com)
<br/>      </p>
      <p>Pieter Martin (pieter.martin@gmail.com)
<br/>      </p>
    
    <h2>Download</h2>
    <p>
      You can download the Eclipse <a href="https://raw.github.com/opaeum/opaeum/master/releases/1.0.0/">update site</a> for this project 
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/opaeum/opaeum</pre>
    </p>
    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/opaeum/opaeum">opaeum/opaeum</a>
    </div>
  </span></td><td style="width:25%; text-align:right">
  <img src="yinyang.png"/></td></tr></table>
</body>
</html>
